<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".End_Activity">

    <!-- Text view for "End of Journey" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:text="End of Journey"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Text view for the number -->
    <TextView
        android:id="@+id/tv_math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Button 1 -->
    <Button
        android:id="@+id/btn_option1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text="Option 1" />

    <!-- Button 2 -->
    <Button
        android:id="@+id/btn_option2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text="Option 2" />

    <!-- Button 3 -->
    <Button
        android:id="@+id/btn_option3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text="Option 3" />

    <!-- Button 4 -->
    <Button
        android:id="@+id/btn_option4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text="Option 4" />

    <!-- Button 5 -->
    <Button
        android:id="@+id/btn_option5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Option 5" />

</LinearLayout>
